GOOGLE_ID="947855878671-mlqgk8u7uhe54uv75k4c2crjna8l8h2e.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.r5sdqk0.mongodb.net/?retryWrites=true&w=majority"